environment: "dev"
region: "ams"
vpc:
  cidr_block: "192.168.0.0/24"
rules:
  - index: 1
    cidr_block: "0.0.0.0/0"
    port: "22"
    protocol: "TCP"
  - index: 2
    cidr_block: "0.0.0.0/0"
    port: "51820"
    protocol: "TCP"
  - index: 3
    cidr_block: "0.0.0.0/0"
    port: "51820"
    protocol: "UDP"
ice:
  kind: "vhf"
  core: "1c"
  ram: "1gb"
  label: "VPN instance"
  backups: "disabled"
  tags: ["vpn", "wireguard", "dev"]
  os_id: 352
